{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'ROBEntry::dyn' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/NC State/ECE 563/project-3-SuperScalar/SuperScalar -Project-3/main/main/sim_proc.h"
                },
                "region": {
                  "startLine": 71,
                  "startColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ROBEntry::{ctor}",
                  "decoratedName": "??0ROBEntry@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "ROBEntry::dyn"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'ROBEntry::ready' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/NC State/ECE 563/project-3-SuperScalar/SuperScalar -Project-3/main/main/sim_proc.h"
                },
                "region": {
                  "startLine": 71,
                  "startColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ROBEntry::{ctor}",
                  "decoratedName": "??0ROBEntry@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "ROBEntry::ready"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'ROBEntry::address' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/NC State/ECE 563/project-3-SuperScalar/SuperScalar -Project-3/main/main/sim_proc.h"
                },
                "region": {
                  "startLine": 71,
                  "startColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ROBEntry::{ctor}",
                  "decoratedName": "??0ROBEntry@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "ROBEntry::address"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'ROBEntry::dest' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/NC State/ECE 563/project-3-SuperScalar/SuperScalar -Project-3/main/main/sim_proc.h"
                },
                "region": {
                  "startLine": 71,
                  "startColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ROBEntry::{ctor}",
                  "decoratedName": "??0ROBEntry@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "ROBEntry::dest"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'ROBEntry::instruction' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/NC State/ECE 563/project-3-SuperScalar/SuperScalar -Project-3/main/main/sim_proc.h"
                },
                "region": {
                  "startLine": 71,
                  "startColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ROBEntry::{ctor}",
                  "decoratedName": "??0ROBEntry@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "ROBEntry::instruction"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'IQEntry::instruction' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/NC State/ECE 563/project-3-SuperScalar/SuperScalar -Project-3/main/main/sim_proc.h"
                },
                "region": {
                  "startLine": 87,
                  "startColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "IQEntry::{ctor}",
                  "decoratedName": "??0IQEntry@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "IQEntry::instruction"
          }
        },
        {
          "ruleId": "C6031",
          "message": {
            "text": "Return value ignored: 'sscanf'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/NC State/ECE 563/project-3-SuperScalar/SuperScalar -Project-3/main/main/fetch.cc"
                },
                "region": {
                  "startLine": 56,
                  "startColumn": 9,
                  "endLine": 56,
                  "endColumn": 48
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "fetch",
                  "decoratedName": "?fetch@@YAIXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.37.32825.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///D:/NC State/ECE 563/project-3-SuperScalar/SuperScalar -Project-3/main/main/sim_proc.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "a0c09a5753536649485aedfbba79ab553dc6e56550247a0e32ed180fbb8aaa14"
          }
        },
        {
          "location": {
            "uri": "file:///D:/NC State/ECE 563/project-3-SuperScalar/SuperScalar -Project-3/main/main/fetch.cc"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "42cac2789d529b6824f14e612153aa7ef49f54da8e67317ad1cc8dbda3e0ec9e"
          }
        }
      ]
    }
  ]
}